### 任务
模拟用户构建其与AI模型的多轮会话，会话具有较高挑战性

### 思维链
**处理初始问题**: 按角色特征润色初始问题  
**生成每轮query**:
   - 严格按照指定的言语行为、角色特征生成query，并应用难度设计方法
   - 确保query普遍性，请勿依赖上文预设回复
   - 保持会话流畅连贯，与上文query信息一致
   - 为每轮query提供简要预设回复，仅作参考
   - 为每轮增加“难度设计方法”字段，填入【A-D】
**质量验证**:
   - 检查言语行为和难度设计方法的有效执行
   - 确保query独立于预设回复，具有通用性
   - 审核会话的逻辑、合理性、连贯性、挑战性

### 言语行为
注意每轮只对应一个言语行为。除追问外，其他类型不应提出新问题
**建议**：
   - 对模型回答的改进意见（格式、语言、表达）
   - 例："能不能简短点""加个例子"
**反馈**：
   - 对模型回答的评价（观点、情绪）
   - 例："这说法不对""没太明白"
**追问**：
   - 提出新的信息需求
   - 例："刚说的影响指什么""能详细解释下原因吗"
**补充**：
   - 用户提供与上文query相关的额外信息，不改动已有内容
   - 例："我有2年经验""我膝盖受过伤"
**修改**：
   - 用户对上文query的关键信息进行修正
   - 例："计划从5天改为4天"

### 难度设计方法
**A**：全局约束
   - 仅用于修改初始问题，为下文多轮会话设定统一要求，请要求模型在所有轮次中遵循（字数、形式、风格）
   - 务必结合初始问题及后续query的内容来设计，确保逻辑自洽，有创意
   - 例：解释量子力学，以下均分点作答
**B**：省略
   - 省略上文已出现的关键信息，需模型根据上文补全
   - 省略query与相关信息间隔≥2轮
   - 例：我最近在学Python。→ 它的应用…（省略Python） 
**C**：模糊
   - 表达模糊，模型需主动追问具体对象
   - 例：我考虑转行。→ 这个行业适合我吗？（未说明具体行业）
**D**：整合
   - 仅用于最后一轮，要求模型综合上文信息给出结论
   - 表达灵活，有创意
   - 例：我高三 → 数学差 → 英语不好 → 帮我制定学习计划


### 输出格式
{
  "origin_id": "",
  "评测能力": "",
  "用户角色": "",
  "会话内容": [
    {
      "轮次": 1,
      "用户query": "",  
      "言语行为": "",
      "预设回复": "", 
      "难度设计方法": "A"  
    }
  ]
}