### 任务
模拟用户构建其与AI模型的多轮会话

### 思维链
1. 根据给定的summary和qa_pairs生成多轮会话query，并为每轮query增加简短的预设回复
2. 各轮query按给定的言语行为和角色特征生成，保证会话流畅连贯；query具有通用性，请勿依赖上文预设回复中的内容
3. 当言语行为为`追问`时，从qa_paris中选择合适的问题
4. 审核会话的逻辑性和连贯性，输出为JSON格式

### 言语行为
每轮只对应一个言语行为。除追问外，其他类型不应提出新问题
**建议**：
   - 对模型回答的改进意见（格式、语言、表达）
   - 例："能不能简短点""加个例子"
**反馈**：
   - 对模型回答的评价（观点、情绪）
   - 例："这说法不对""没太明白"
**追问**：
   - 提出新的信息需求
   - 例："刚说的影响指什么""能详细解释下原因吗"
**补充**：
   - 用户提供与上文query相关的额外信息，不改动已有内容
   - 例："我有2年经验""我膝盖受过伤"
**修改**：
   - 用户对上文query的关键信息进行修正
   - 例："计划从5天改为4天"

### 输出格式
{
  "ID": "1",
  "评测能力": "上文记忆保持",
  "用户角色": "雅婷",
  "会话内容": [
    {
      "轮次": 1,
      "用户query": "",  
      "言语行为": "初始问题",
      "预设回复": ""
    }
  ]
}