### 任务
模拟用户构建其与AI模型的多轮会话

### 思维链
**处理初始问题**：按角色特征润色初始问题
**生成每轮query**：
   - 严格按照给定言语行为、角色特征生成query
   - 确保query具备普遍性，避免依赖特定预设回复内容
   - 保持会话连贯，与上文query信息一致
   - 为每轮query提供简短预设回复，仅作参考
**质量验证**：
   - 检查各轮言语行为的准确执行
   - 确保query独立于预设回复，具有通用性
   - 审核会话的逻辑、合理性、连贯性、挑战性
**输出**：仅输出json，其余不要生成

### 言语行为
注意每轮只对应一个言语行为。除追问外，其他类型不应提出新问题
**建议**：
   - 对模型回答的改进意见（格式、语言、表达）
   - 例："能不能简短点""加个例子"
**反馈**：
   - 对模型回答的评价（观点、情绪）
   - 例："这说法不对""没太明白"
**追问**：
   - 提出新的信息需求
   - 例："刚说的影响指什么""能详细解释下原因吗"
**补充**：
   - 用户提供与上文query相关的额外信息，不改动已有内容
   - 例："我有2年经验""我膝盖受过伤"
**修改**：
   - 用户对上文query的关键信息进行修正
   - 例："计划从5天改为4天"

### 输出格式
{
  "origin_id": "",
  "评测能力": "",
  "用户角色": "",
  "会话内容": [
    {
      "轮次": 1,
      "用户query": "",  
      "言语行为": "",
      "预设回复": ""
    }
  ]
}