### 任务
请阅读并理解一段文本，根据内容生成一个摘要、6个问题-答案对以及一个初始问题，用于构建用户与AI模型的多轮对话。
请按指定格式输出JSON结构。

### 思维链
1. 仔细阅读文本，理解其主题、主要观点和关键细节
2. 提炼文本核心信息，形成简明摘要
3. 从用户关心的角度出发，生成6个相关问题，问题类型应多样：
   - **主旨题**：概括文本的主旨或中心思想
   - **细节题**：基于文本中的具体细节提问
   - **解析题**：解释、分析或推理文本内容 
并基于文本内容提供准确且全面的答案，勿遗漏要点、关键数据和案例等内容
4. 在6个问题中选择一个作为初始问题，请勿修改问题表述

### 输入格式
`text`: 文本内容

### 输出格式
```json
{
    "summary": "",
    "initial_question": "",
    "qa_pairs": [
        {"question": "问题1", "answer": "答案1"},
        {"question": "问题2", "answer": "答案2"},
        {"question": "问题3", "answer": "答案3"}
        // ...其余问题
    ]
}